<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="br.infnet.smpa_gabriel_justino_assessmnt.TopSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/usernote_item_imgview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_usernote_text"
            app:layout_constraintEnd_toStartOf="@+id/btn_usernote_save"
            app:layout_constraintStart_toEndOf="@+id/txt_usernote_title"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <EditText
            android:id="@+id/txt_usernote_title"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_usernote_seemap" />

        <EditText
            android:id="@+id/txt_usernote_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_usernote_title" />

        <Button
            android:id="@+id/btn_usernote_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:icon="@android:drawable/ic_menu_save"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_usernote_seemap" />

        <Button
            android:id="@+id/btn_usernote_seemap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver no"
            android:textSize="8sp"
            app:icon="@android:drawable/ic_dialog_map"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>